<html>

<head>
    <title>Tribute to Mark Grayson</title>
    <link rel="icon" href="img/Invincible-fav.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/hero.css">
    
</head>

<body>
    <!-- header element -->
    <header>
        <img src="img/Invincible avatar.jpg">
        <h1>Invincible Mark Grayson</h1>
    </header>

    <!-- main element -->
    <main>
        <h2>About Invincible</h2>
        <p>Seventeen-year-old Mark Grayson is just like every guy his age, except that his father is Omni-Man, the most
            powerful superhero on the planet. As Mark develops powers of his own, he discovers his father's legacy may
            not be as heroic as it seems.</p>
        <img src="img/Invincible.jpg"> 
        <p class="caption">Mark Grayson as Invincible</p>
        
        <!-- Characteristics -->
        <h2>What you need to know about Mark Grayson</h2>
        <ol>
            <li>His dad is Omni-Man the most powerful superhero on the planet.</li>
            <li>He's half Viltrumite, a race of extremely powerful intergalactic conquerors</li>
            <li>He's trying to get through high school while also learning how to be a superhero</li>
        </ol>
        <!-- People you'll meet -->
        <h2>People in Mark/Invincible's life</h2>
        <p>Debbie Grayson is his mom and Nolan Grayson is his dad and also Omni-Man. We'll also meet the likes of Atom
            Eve, William, Cecil Steadman, the Guardians of Globe, the Mauler Twins, Art Rosenbaum, and a lot more.</p>
        <ul>
            <li><a target="_blank" href="https://imagecomics.fandom.com/wiki/Deborah_Grayson">Debbie Grayson</a></li>
            <li><a target="_blank" href="https://imagecomics.fandom.com/wiki/Nolan_Grayson">Nolan Grayson</a></li>
            <li><a target="_blank" href="https://hero.fandom.com/wiki/Atom_Eve">Atom Eve</a></li>
            <li><a target="_blank" href="https://amazon-invincible.fandom.com/wiki/William_Clockwell">William</a></li>
            <li><a target="_blank" href="https://imagecomics.fandom.com/wiki/Cecil_Stedman">Cecil Steadman</a></li>
            <li><a target="_blank" href="https://amazon-invincible.fandom.com/wiki/Guardians_of_the_Globe">Guardians of the Globe</a></li>
            <li><a target="_blank" href="https://amazon-invincible.fandom.com/wiki/Mauler_Twins">Mauler Twins</a></li>
            <li><a target="_blank" href="https://amazon-invincible.fandom.com/wiki/Art_Rosenbaum">Art Rosenbaum</a></li>
        </ul>
    </main>
    <!-- Footer -->
    <footer>
        <p>This site was created during a <a target="_blank" href="https://www.skillshare.com/">Skillshare</a> class. &copy; Ben Perlas</p>
    </footer>
</body>

</html>